@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50;
  }
  
  input[type="text"],
  input[type="password"],
  select {
    @apply border-gray-300 rounded-lg shadow-sm transition-all duration-200 focus:ring-2 focus:ring-rockfeller-blue-primary/20 focus:border-rockfeller-blue-primary;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-2xl shadow-lg border border-gray-100 p-8 transition-all duration-300 hover:shadow-xl;
  }

  .button-primary {
    @apply px-8 py-3.5 rounded-xl text-white font-semibold transition-all duration-300
    bg-gradient-to-r from-rockfeller-blue-primary to-rockfeller-blue-secondary
    hover:from-rockfeller-blue-secondary hover:to-rockfeller-blue-primary
    focus:ring-4 focus:ring-rockfeller-blue-primary/20
    disabled:from-gray-300 disabled:to-gray-300 disabled:cursor-not-allowed;
  }

  .input-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .badge {
    @apply px-4 py-2 rounded-lg font-semibold text-sm transition-all duration-300;
  }

  .badge-success {
    @apply bg-gradient-to-r from-rockfeller-yellow to-yellow-400 
    text-rockfeller-blue-primary shadow-sm;
  }
}